# MyGenerator

my-generator/: .gitignore  pom.xml
my-generator/src/main/java/com/mengcy/demo/: Code2SqlGenerator.java  Entity2TableGenerator.java  MultiGenerator.java  MybatisCodeGenerator.java
my-generator/src/main/java/com/mengcy/demo/entity/: Entity.java
my-generator/src/main/java/com/mengcy/generator/annotation/: Comment.java  DataColumn.java  DataId.java  DataTable.java  DataType.java
my-generator/src/main/java/com/mengcy/generator/code2sql/: Code2SqlGenerator.java  SqlGeneratorCli.java
my-generator/src/main/java/com/mengcy/generator/code2sql/config/: GeneratorConfig.java
my-generator/src/main/java/com/mengcy/generator/code2sql/listener/: ContextListener.java
my-generator/src/main/java/com/mengcy/generator/code2sql/scan/: Entity.java  EntityScanner.java
my-generator/src/main/java/com/mengcy/generator/code2sql/spring/: ContextListener.java
my-generator/src/main/java/com/mengcy/generator/code2sql/worker/: BaseTableGenerator.java  ITableDao.java  MysqlColumn.java  MysqlTableDao.java  MysqlTableGenerator.java
my-generator/src/main/java/com/mengcy/generator/entity2table/config/: GeneratorConfig.java  TableGenConfig.java
my-generator/src/main/java/com/mengcy/generator/entity2table/consts/: DataType.java
my-generator/src/main/java/com/mengcy/generator/entity2table/handler/: AbstractTableHandler.java  BaseTableHandler.java  ITableDao.java
my-generator/src/main/java/com/mengcy/generator/entity2table/handler/mysql/: MysqlColumn.java  MysqlDao.java  MysqlTable.java  MysqlTableColumn.java  MysqlTableDao.java  MysqlTableHandler.java  MysqlTypeMap.java
my-generator/src/main/java/com/mengcy/generator/entity2table/scan/: EntityScanner.java
my-generator/src/main/java/com/mengcy/generator/entity2table/spring/: ContextListener.java
my-generator/src/main/java/com/mengcy/generator/sql2code/: CodeGeneratorCli.java  MybatisCodeGenerator.java
my-generator/src/main/java/com/mengcy/generator/sql2code/impl/: CommentGeneratorDemoImpl.java  CommentGeneratorImpl.java  JavaModelGeneratorImpl.java
my-generator/src/main/java/com/mengcy/generator/sql2code/plugin/: SerializablePlugin.java  XmlMergePlugin.java  XmlOverridePlugin.java
my-generator/src/main/java/com/mengcy/generator/table2entity/impl/: CommentGeneratorDemoImpl.java  CommentGeneratorImpl.java
my-generator/src/main/java/com/mengcy/generator/table2entity/plugin/: SerializablePlugin.java  XmlOverridePlugin.java
my-generator/src/main/java/com/mengcy/generator/tpl2code/: RunGenerator.java
my-generator/src/main/java/com/mengcy/generator/tpl2code/config/: CodeGenConfig.java  GeneratorConfig.java
my-generator/src/main/java/com/mengcy/generator/tpl2code/handler/: CodeHandler.java  MapperHandler.java  TableLoader.java
my-generator/src/main/java/com/mengcy/generator/tpl2code/model/: Column.java  Field.java  Table.java
my-generator/src/main/java/com/mengcy/generator/tpl2code/worker/: CodeGenerator.java  MapperGenerator.java  TableLoader.java
my-generator/src/main/java/com/mengcy/generator/util/: AESUtil.java  JdbcTypeParser.java  JdbcUtil.java  PropertiesUtil.java  StringHelper.java  VelocityUtil.java
my-generator/src/main/resources/: generator.properties  generatorConfig.xml  jdbc.properties  log4j.properties
my-generator/src/main/resources/template/: generatorConfig.vm
my-generator/src/main/resources/template/controller/: Controller.vm
my-generator/src/main/resources/template/service/: Service.vm
my-generator/src/main/resources/template/service/impl/: ServiceImpl.vm
