generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc:mysql://localhost:3306/fdp_test
generator.jdbc.username=marin
generator.jdbc.password=marin110

generator.template.root=template
generator.export.root=
generator.enable.mapper=true

module.name=notice
module.database=fdp_test
module.table.name=g_plat_notice
module.package.name=com.test.plat

model.trim.prefix=g_plat
model.field.trim.prefix=