#---------------MYSQL Connection -------------------------------------------
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fdp_test?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=marin
jdbc.password=marin110
#----------------------------------------------------------------------------